

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bipartite Permutation Graph &mdash; Graph Recognition Library  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=f5127f15" />

  
      <script src="../_static/jquery.js?v=8dae8fb0"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Trapezoid Graph" href="trapezoid.html" />
    <link rel="prev" title="Co-Comparability Graph" href="co_comparability.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Graph Recognition Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#c-quick-start">C++ Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#python-quick-start">Python Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#build">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#input-output-format">Input / Output Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#library-usage-c">Library Usage (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#algorithm-selection">Algorithm Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#cli-executables">CLI Executables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Graph Families API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="chordal.html">Chordal Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chordal.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="chordal.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="chordal.html#subgraph-enumeration">Subgraph Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="chordal.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="chordal.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="chordal.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="strongly_chordal.html">Strongly Chordal Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="strongly_chordal.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="strongly_chordal.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="strongly_chordal.html#enumeration-count-validation">Enumeration-count validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="strongly_chordal.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="strongly_chordal.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="proper_chordal.html">Proper Chordal Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="proper_chordal.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="proper_chordal.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="proper_chordal.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="proper_chordal.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="split.html">Split Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="split.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="split.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="split.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="split.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="split.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="threshold.html">Threshold Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="threshold.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="threshold.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="threshold.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="threshold.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="threshold.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chordal_bipartite.html">Chordal Bipartite Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chordal_bipartite.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="chordal_bipartite.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="chordal_bipartite.html#induced-subgraph-enumeration">Induced Subgraph Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="chordal_bipartite.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="chordal_bipartite.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="weakly_chordal.html">Weakly Chordal Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="weakly_chordal.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="weakly_chordal.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="weakly_chordal.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="weakly_chordal.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="block.html">Block Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="block.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="block.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="block.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="block.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ptolemaic.html">Ptolemaic Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ptolemaic.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="ptolemaic.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="ptolemaic.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="ptolemaic.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="ptolemaic.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trivially_perfect.html">Trivially Perfect Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trivially_perfect.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="trivially_perfect.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="trivially_perfect.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="trivially_perfect.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="trivially_perfect.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quasi_threshold.html">Quasi-Threshold Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quasi_threshold.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="quasi_threshold.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="quasi_threshold.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ktree.html">K-Tree</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ktree.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="ktree.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="ktree.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="ktree.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="interval.html">Interval Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="interval.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="interval.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="interval.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="interval.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="interval.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="proper_interval.html">Proper Interval Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="proper_interval.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="proper_interval.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="proper_interval.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="proper_interval.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unit_interval.html">Unit Interval Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unit_interval.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="unit_interval.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="unit_interval.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="co_interval.html">Co-Interval Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="co_interval.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="co_interval.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="co_interval.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="co_interval.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="co_interval.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="circular_arc.html">Circular-Arc Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="circular_arc.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="circular_arc.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="circular_arc.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="circular_arc.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="proper_circular_arc.html">Proper Circular-Arc Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="proper_circular_arc.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="proper_circular_arc.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="proper_circular_arc.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="proper_circular_arc.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="permutation.html">Permutation Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="permutation.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="permutation.html#permutation-diagram-construction">Permutation diagram construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="permutation.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="permutation.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="permutation.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="permutation.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="comparability.html">Comparability Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="comparability.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="comparability.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="comparability.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="comparability.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="co_comparability.html">Co-Comparability Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="co_comparability.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="co_comparability.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="co_comparability.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="co_comparability.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bipartite Permutation Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trapezoid.html">Trapezoid Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trapezoid.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="trapezoid.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="trapezoid.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="trapezoid.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bipartite.html">Bipartite Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bipartite.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="bipartite.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="bipartite.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="bipartite.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="bipartite.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="convex_bipartite.html">Convex Bipartite Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="convex_bipartite.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="convex_bipartite.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="convex_bipartite.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="convex_bipartite.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="biconvex_bipartite.html">Biconvex Bipartite Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="biconvex_bipartite.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="biconvex_bipartite.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="biconvex_bipartite.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="biconvex_bipartite.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chain.html">Chain Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chain.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="chain.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="chain.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="chain.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="chain.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cochain.html">Co-Chain Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cochain.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="cochain.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="cochain.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="cochain.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="cochain.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="planar.html">Planar Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="planar.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="planar.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="planar.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="planar.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="planar.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outer_planar.html">Outerplanar Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outer_planar.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="outer_planar.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="outer_planar.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="outer_planar.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="outer_planar.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cactus.html">Cactus Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cactus.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="cactus.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="cactus.html#count-check">Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="cactus.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="cactus.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="series_parallel.html">Series-Parallel Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="series_parallel.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="series_parallel.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="series_parallel.html#count-check">Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="series_parallel.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="series_parallel.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apex.html">Apex Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apex.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="apex.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="apex.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="apex.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="maximal_planar.html">Maximal Planar Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="maximal_planar.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="maximal_planar.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="maximal_planar.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="maximal_planar.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cubic_planar.html">Cubic Planar Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cubic_planar.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="cubic_planar.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="cubic_planar.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="cubic_planar.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="polyhedral.html">Polyhedral Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="polyhedral.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="polyhedral.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="polyhedral.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="polyhedral.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="polyhedral.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simple_quadrangulation.html">Simple Quadrangulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simple_quadrangulation.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="simple_quadrangulation.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="simple_quadrangulation.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="simple_quadrangulation.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="halin.html">Halin Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="halin.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="halin.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="halin.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="halin.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="halin.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fullerene.html">Fullerene Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fullerene.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="fullerene.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="fullerene.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="fullerene.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="perfect.html">Perfect Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="perfect.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="perfect.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="perfect.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="perfect.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cograph.html">Cograph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cograph.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="cograph.html#cotree-construction">Cotree construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="cograph.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="cograph.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="cograph.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="cograph.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="distance_hereditary.html">Distance-Hereditary Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="distance_hereditary.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="distance_hereditary.html#pruning-sequence-construction">Pruning sequence construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="distance_hereditary.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="distance_hereditary.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="distance_hereditary.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="distance_hereditary.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="at_free.html">AT-Free Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="at_free.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="at_free.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="at_free.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="at_free.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="co_chordal.html">Co-Chordal Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="co_chordal.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="co_chordal.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="co_chordal.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="co_chordal.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="co_chordal.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="line_graph.html">Line Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="line_graph.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="line_graph.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="line_graph.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="line_graph.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="circle.html">Circle Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="circle.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="circle.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="circle.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="circle.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="circle.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="meyniel.html">Meyniel Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="meyniel.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="meyniel.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="meyniel.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="meyniel.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parity.html">Parity Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parity.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="parity.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="parity.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="parity.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="even_hole_free.html">Even-Hole-Free Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="even_hole_free.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="even_hole_free.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="even_hole_free.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="even_hole_free.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="odd_hole_free.html">Odd-Hole-Free Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="odd_hole_free.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="odd_hole_free.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="odd_hole_free.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="odd_hole_free.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">Cluster Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cluster.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="cluster.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="cluster.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="cluster.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="cluster.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="self_complementary.html">Self-Complementary Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="self_complementary.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="self_complementary.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="self_complementary.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="self_complementary.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="self_complementary.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="claw_free.html">Claw-Free Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="claw_free.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="claw_free.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="claw_free.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="claw_free.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="diamond_free.html">Diamond-Free Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="diamond_free.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="diamond_free.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="diamond_free.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="diamond_free.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="triangle_free.html">Triangle-Free Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="triangle_free.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="triangle_free.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="triangle_free.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="triangle_free.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="triangle_free.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bull_free.html">Bull-Free Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bull_free.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="bull_free.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="bull_free.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="bull_free.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="p5_free.html">P5-Free Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="p5_free.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="p5_free.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="p5_free.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="p5_free.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gem_free.html">Gem-Free Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gem_free.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="gem_free.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="gem_free.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="gem_free.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="three_leaf_power.html">3-Leaf Power Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="three_leaf_power.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="three_leaf_power.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="three_leaf_power.html#oeis-count-check">OEIS count check</a></li>
<li class="toctree-l3"><a class="reference internal" href="three_leaf_power.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="three_leaf_power.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="four_leaf_power.html">4-Leaf Power Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="four_leaf_power.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="four_leaf_power.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="four_leaf_power.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="four_leaf_power.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="five_leaf_power.html">5-Leaf Power Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="five_leaf_power.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="five_leaf_power.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="five_leaf_power.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="five_leaf_power.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tree.html">Tree</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tree.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="tree.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="tree.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="tree.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="tree.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="forest.html">Forest</a><ul>
<li class="toctree-l3"><a class="reference internal" href="forest.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="forest.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="forest.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="forest.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="forest.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="caterpillar.html">Caterpillar Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="caterpillar.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="caterpillar.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="caterpillar.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="caterpillar.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="caterpillar.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unicyclic.html">Unicyclic Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unicyclic.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicyclic.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicyclic.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicyclic.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicyclic.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="biconnected.html">Biconnected Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="biconnected.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="biconnected.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="biconnected.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="biconnected.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="triconnected.html">Triconnected Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="triconnected.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="triconnected.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="triconnected.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eulerian.html">Eulerian Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eulerian.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="eulerian.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="eulerian.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="eulerian.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="eulerian.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kregular.html">K-Regular Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="kregular.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="kregular.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="kregular.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="kregular.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="kregular.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cubic.html">Cubic Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cubic.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="cubic.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="cubic.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="cubic.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="cubic.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="strongly_regular.html">Strongly Regular Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="strongly_regular.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="strongly_regular.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="strongly_regular.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="strongly_regular.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="snark.html">Snark</a><ul>
<li class="toctree-l3"><a class="reference internal" href="snark.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="snark.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="snark.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="snark.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="snark.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="laman.html">Laman Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="laman.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="laman.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="laman.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="laman.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="laman.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tournament.html">Tournament</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tournament.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="tournament.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="tournament.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="tournament.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="tournament.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="digraph.html">Directed Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="digraph.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="digraph.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="digraph.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="digraph.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="digraph.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="poset.html">Poset (Partially Ordered Set)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="poset.html#recognition">Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="poset.html#enumeration">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="poset.html#oeis-count-check">OEIS Count Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="poset.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="poset.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Core API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/graph.html">Graph Representation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/graph.html#_CPPv4N17graph_recognition5GraphE"><code class="docutils literal notranslate"><span class="pre">graph_recognition::Graph</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/utilities.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html#forbidden-subgraph-h-no-side-certificates">forbidden_subgraph.h – NO-side certificates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html#obstruction-extract-h-certificate-extraction">obstruction_extract.h – Certificate extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html#dsu-h-union-find">dsu.h – Union-Find</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html#mcs-h-maximum-cardinality-search">mcs.h – Maximum Cardinality Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html#lexbfs-h-lexicographic-bfs">lexbfs.h – Lexicographic BFS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html#clique-h-maximal-clique-enumeration-clique-tree">clique.h – Maximal Clique Enumeration / Clique Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html#graph-utils-h-elementary-graph-transformations">graph_utils.h – Elementary Graph Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html#components-h-connected-and-complement-connected-components">components.h – Connected and Complement Connected Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html#twins-h-twin-classes-and-twin-quotients">twins.h – Twin Classes and Twin Quotients</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html#block-cut-tree-h-biconnected-components-and-the-block-cut-tree">block_cut_tree.h – Biconnected Components and the Block-Cut Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html#pq-tree-h-pq-tree-and-the-consecutive-ones-property">pq_tree.h – PQ-Tree and the Consecutive Ones Property</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html#md-tree-h-decomposition-tree-shared-by-modular-decomposition-and-cotrees">md_tree.h – Decomposition Tree (shared by modular decomposition and cotrees)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html#transitive-orientation-h-transitive-orientation">transitive_orientation.h – Transitive Orientation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html#elimination-orderings-h-strong-elimination-orderings">elimination_orderings.h – Strong Elimination Orderings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html#tree-layout-h-indifference-tree-layouts-and-their-block-trees">tree_layout.h – Indifference Tree-Layouts and Their Block Trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html#tree-decomposition-h-tree-decompositions-of-chordal-graphs">tree_decomposition.h – Tree Decompositions of Chordal Graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html#modular-decomposition-h-modular-decomposition-tree">modular_decomposition.h – Modular Decomposition Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html#split-decomposition-h-splits-and-cunningham-s-split-decomposition">split_decomposition.h – Splits and Cunningham’s Split Decomposition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html#planar-embedding-h-planar-embedding">planar_embedding.h – Planar Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html#spqr-tree-h-tutte-s-decomposition-into-3-connected-components-spqr-tree">spqr_tree.h – Tutte’s Decomposition into 3-Connected Components (SPQR Tree)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html#minor-h-minor-checking">minor.h – Minor Checking</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../python.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python.html#quick-start">Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../python.html#networkx-integration">NetworkX Integration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../python.html#recognition-functions">Recognition Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python.html#enumeration-functions">Enumeration Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python.html#subgraph-enumeration-functions">Subgraph Enumeration Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python.html#induced-subgraph-enumeration-functions">Induced Subgraph Enumeration Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python.html#testing">Testing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Graph Recognition Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Graph Families API Reference</a></li>
      <li class="breadcrumb-item active">Bipartite Permutation Graph</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/families/bipartite_permutation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bipartite-permutation-graph">
<h1>Bipartite Permutation Graph<a class="headerlink" href="#bipartite-permutation-graph" title="Link to this heading"></a></h1>
<p>Determines whether a graph is a bipartite permutation graph.
A graph that is both bipartite and a permutation graph.</p>
<p>See <a class="reference external" href="https://graphclasses.org/classes/gc_81.html">ISGCI entry for this class</a> for the definition, inclusions, and complexity of graph problems.</p>
<section id="recognition">
<h2>Recognition<a class="headerlink" href="#recognition" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">BipartitePermutationAlgorithm</span></code></p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BIPARTITE_AND_PERMUTATION</span></code> <strong>(default)</strong></p></td>
<td><p>Runs the bipartite recognizer and then the generic permutation graph
recognizer, accepting only if both succeed. No chain structure or strong
ordering is computed.</p></td>
</tr>
</tbody>
</table>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N17graph_recognition29BipartitePermutationAlgorithmE">
<span id="_CPPv3N17graph_recognition29BipartitePermutationAlgorithmE"></span><span id="_CPPv2N17graph_recognition29BipartitePermutationAlgorithmE"></span><span class="target" id="namespacegraph__recognition_1a21492e81e4d16e5ee5028dc19f3043cc"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">graph_recognition</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">BipartitePermutationAlgorithm</span></span></span><a class="headerlink" href="#_CPPv4N17graph_recognition29BipartitePermutationAlgorithmE" title="Link to this definition"></a><br /></dt>
<dd><p>Algorithm selection for bipartite permutation graph recognition. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17graph_recognition29BipartitePermutationAlgorithm25BIPARTITE_AND_PERMUTATIONE">
<span id="_CPPv3N17graph_recognition29BipartitePermutationAlgorithm25BIPARTITE_AND_PERMUTATIONE"></span><span id="_CPPv2N17graph_recognition29BipartitePermutationAlgorithm25BIPARTITE_AND_PERMUTATIONE"></span><span class="target" id="namespacegraph__recognition_1a21492e81e4d16e5ee5028dc19f3043cca1412e3d6ae9ba7cd0736aa262e7615af"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BIPARTITE_AND_PERMUTATION</span></span></span><a class="headerlink" href="#_CPPv4N17graph_recognition29BipartitePermutationAlgorithm25BIPARTITE_AND_PERMUTATIONE" title="Link to this definition"></a><br /></dt>
<dd><p>bipartiteness test combined with the generic permutation graph test </p>
</dd></dl>

</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N17graph_recognition26BipartitePermutationResultE">
<span id="_CPPv3N17graph_recognition26BipartitePermutationResultE"></span><span id="_CPPv2N17graph_recognition26BipartitePermutationResultE"></span><span id="graph_recognition::BipartitePermutationResult"></span><span class="target" id="structgraph__recognition_1_1BipartitePermutationResult"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BipartitePermutationResult</span></span></span><a class="headerlink" href="#_CPPv4N17graph_recognition26BipartitePermutationResultE" title="Link to this definition"></a><br /></dt>
<dd><p>Result of bipartite permutation graph recognition. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17graph_recognition26BipartitePermutationResult24is_bipartite_permutationE">
<span id="_CPPv3N17graph_recognition26BipartitePermutationResult24is_bipartite_permutationE"></span><span id="_CPPv2N17graph_recognition26BipartitePermutationResult24is_bipartite_permutationE"></span><span id="graph_recognition::BipartitePermutationResult::is_bipartite_permutation__b"></span><span class="target" id="structgraph__recognition_1_1BipartitePermutationResult_1abedf538e7d4df6759e15652aac665bcc"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_bipartite_permutation</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv4N17graph_recognition26BipartitePermutationResult24is_bipartite_permutationE" title="Link to this definition"></a><br /></dt>
<dd><p>true if the graph is a bipartite permutation graph </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17graph_recognition27check_bipartite_permutationERK5Graph29BipartitePermutationAlgorithm">
<span id="_CPPv3N17graph_recognition27check_bipartite_permutationERK5Graph29BipartitePermutationAlgorithm"></span><span id="_CPPv2N17graph_recognition27check_bipartite_permutationERK5Graph29BipartitePermutationAlgorithm"></span><span id="graph_recognition::check_bipartite_permutation__GraphCR.BipartitePermutationAlgorithm"></span><span class="target" id="namespacegraph__recognition_1a673d08c7011609e51578a88bea1d815d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N17graph_recognition26BipartitePermutationResultE" title="graph_recognition::BipartitePermutationResult"><span class="n"><span class="pre">BipartitePermutationResult</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">graph_recognition</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">check_bipartite_permutation</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../api/graph.html#_CPPv4N17graph_recognition5GraphE" title="graph_recognition::Graph"><span class="n"><span class="pre">Graph</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">g</span></span>, <a class="reference internal" href="#_CPPv4N17graph_recognition29BipartitePermutationAlgorithmE" title="graph_recognition::BipartitePermutationAlgorithm"><span class="n"><span class="pre">BipartitePermutationAlgorithm</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">algo</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N17graph_recognition29BipartitePermutationAlgorithmE" title="graph_recognition::BipartitePermutationAlgorithm"><span class="n"><span class="pre">BipartitePermutationAlgorithm</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N17graph_recognition29BipartitePermutationAlgorithm25BIPARTITE_AND_PERMUTATIONE" title="graph_recognition::BipartitePermutationAlgorithm::BIPARTITE_AND_PERMUTATION"><span class="n"><span class="pre">BIPARTITE_AND_PERMUTATION</span></span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17graph_recognition27check_bipartite_permutationERK5Graph29BipartitePermutationAlgorithm" title="Link to this definition"></a><br /></dt>
<dd><p>Determines whether a graph is a bipartite permutation graph. </p>
<p>
G is a bipartite permutation graph iff G is bipartite and a permutation graph. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> – Input graph </p></li>
<li><p><strong>algo</strong> – Algorithm selector (currently only BIPARTITE_AND_PERMUTATION is implemented) </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#structgraph__recognition_1_1BipartitePermutationResult"><span class="std std-ref">BipartitePermutationResult</span></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="enumeration">
<h2>Enumeration<a class="headerlink" href="#enumeration" title="Link to this heading"></a></h2>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N17graph_recognition40BipartitePermutationLabeledEnumAlgorithmE">
<span id="_CPPv3N17graph_recognition40BipartitePermutationLabeledEnumAlgorithmE"></span><span id="_CPPv2N17graph_recognition40BipartitePermutationLabeledEnumAlgorithmE"></span><span class="target" id="namespacegraph__recognition_1a8e051bd6e3f5a2a8cd8612053dbc6ebf"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">graph_recognition</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">BipartitePermutationLabeledEnumAlgorithm</span></span></span><a class="headerlink" href="#_CPPv4N17graph_recognition40BipartitePermutationLabeledEnumAlgorithmE" title="Link to this definition"></a><br /></dt>
<dd><p>Algorithm selection for bipartite permutation enumeration. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17graph_recognition40BipartitePermutationLabeledEnumAlgorithm14REVERSE_SEARCHE">
<span id="_CPPv3N17graph_recognition40BipartitePermutationLabeledEnumAlgorithm14REVERSE_SEARCHE"></span><span id="_CPPv2N17graph_recognition40BipartitePermutationLabeledEnumAlgorithm14REVERSE_SEARCHE"></span><span class="target" id="namespacegraph__recognition_1a8e051bd6e3f5a2a8cd8612053dbc6ebfa087a8fc1d3713a8500ad8d3027bf47f2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">REVERSE_SEARCH</span></span></span><a class="headerlink" href="#_CPPv4N17graph_recognition40BipartitePermutationLabeledEnumAlgorithm14REVERSE_SEARCHE" title="Link to this definition"></a><br /></dt>
<dd><p>reverse search </p>
</dd></dl>

</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N17graph_recognition44BipartitePermutationLabeledEnumerationResultE">
<span id="_CPPv3N17graph_recognition44BipartitePermutationLabeledEnumerationResultE"></span><span id="_CPPv2N17graph_recognition44BipartitePermutationLabeledEnumerationResultE"></span><span id="graph_recognition::BipartitePermutationLabeledEnumerationResult"></span><span class="target" id="structgraph__recognition_1_1BipartitePermutationLabeledEnumerationResult"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BipartitePermutationLabeledEnumerationResult</span></span></span><a class="headerlink" href="#_CPPv4N17graph_recognition44BipartitePermutationLabeledEnumerationResultE" title="Link to this definition"></a><br /></dt>
<dd><p>Result of bipartite permutation enumeration. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17graph_recognition44BipartitePermutationLabeledEnumerationResult6graphsE">
<span id="_CPPv3N17graph_recognition44BipartitePermutationLabeledEnumerationResult6graphsE"></span><span id="_CPPv2N17graph_recognition44BipartitePermutationLabeledEnumerationResult6graphsE"></span><span id="graph_recognition::BipartitePermutationLabeledEnumerationResult::graphs__std::vector:EnumeratedGraph:"></span><span class="target" id="structgraph__recognition_1_1BipartitePermutationLabeledEnumerationResult_1aed214647a6a64cc79341e9d48c3b0b5e"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="chordal.html#_CPPv4N17graph_recognition15EnumeratedGraphE" title="graph_recognition::EnumeratedGraph"><span class="n"><span class="pre">EnumeratedGraph</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">graphs</span></span></span><a class="headerlink" href="#_CPPv4N17graph_recognition44BipartitePermutationLabeledEnumerationResult6graphsE" title="Link to this definition"></a><br /></dt>
<dd><p>array of enumerated bipartite permutation graphs </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17graph_recognition61enumerate_bipartite_permutation_labeled_graphs_reverse_searchEi40BipartitePermutationLabeledEnumAlgorithm">
<span id="_CPPv3N17graph_recognition61enumerate_bipartite_permutation_labeled_graphs_reverse_searchEi40BipartitePermutationLabeledEnumAlgorithm"></span><span id="_CPPv2N17graph_recognition61enumerate_bipartite_permutation_labeled_graphs_reverse_searchEi40BipartitePermutationLabeledEnumAlgorithm"></span><span id="graph_recognition::enumerate_bipartite_permutation_labeled_graphs_reverse_search__i.BipartitePermutationLabeledEnumAlgorithm"></span><span class="target" id="namespacegraph__recognition_1a58022ad39c7dfa4bcca5ae22c87f9cf7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N17graph_recognition44BipartitePermutationLabeledEnumerationResultE" title="graph_recognition::BipartitePermutationLabeledEnumerationResult"><span class="n"><span class="pre">BipartitePermutationLabeledEnumerationResult</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">graph_recognition</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">enumerate_bipartite_permutation_labeled_graphs_reverse_search</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <a class="reference internal" href="#_CPPv4N17graph_recognition40BipartitePermutationLabeledEnumAlgorithmE" title="graph_recognition::BipartitePermutationLabeledEnumAlgorithm"><span class="n"><span class="pre">BipartitePermutationLabeledEnumAlgorithm</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">algo</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N17graph_recognition40BipartitePermutationLabeledEnumAlgorithmE" title="graph_recognition::BipartitePermutationLabeledEnumAlgorithm"><span class="n"><span class="pre">BipartitePermutationLabeledEnumAlgorithm</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N17graph_recognition40BipartitePermutationLabeledEnumAlgorithm14REVERSE_SEARCHE" title="graph_recognition::BipartitePermutationLabeledEnumAlgorithm::REVERSE_SEARCH"><span class="n"><span class="pre">REVERSE_SEARCH</span></span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17graph_recognition61enumerate_bipartite_permutation_labeled_graphs_reverse_searchEi40BipartitePermutationLabeledEnumAlgorithm" title="Link to this definition"></a><br /></dt>
<dd><p>Enumerates all labeled bipartite permutation graphs on vertex set {1, …, n}. </p>
<p>
Uses reverse search. parent(G) is obtained by removing the vertex with the largest label from G. Bipartite permutation is a hereditary class, so the property is preserved under any vertex removal. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – Number of vertices </p></li>
<li><p><strong>algo</strong> – Algorithm selection (currently only REVERSE_SEARCH) </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#structgraph__recognition_1_1BipartitePermutationLabeledEnumerationResult"><span class="std std-ref">BipartitePermutationLabeledEnumerationResult</span></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<section id="recognition-example">
<h3>Recognition example<a class="headerlink" href="#recognition-example" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;graph.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;bipartite_permutation.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">graph_recognition</span><span class="p">;</span>

<span class="w">    </span><span class="n">Graph</span><span class="w"> </span><span class="nf">g</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="p">{{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">}});</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">check_bipartite_permutation</span><span class="p">(</span><span class="n">g</span><span class="p">);</span>

<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">boolalpha</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">result</span><span class="p">.</span><span class="n">is_bipartite_permutation</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="enumeration-example">
<h3>Enumeration example<a class="headerlink" href="#enumeration-example" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;bipartite_permutation_labeled_enum.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">graph_recognition</span><span class="p">;</span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">enumerate_bipartite_permutation_labeled_graphs_reverse_search</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">result</span><span class="p">.</span><span class="n">graphs</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>J. P. Spinrad, A. Brandstädt, L. Stewart. “Bipartite permutation graphs.”
<em>Discrete Applied Mathematics</em>, 18(3):279–292, 1987.
<a class="reference external" href="https://doi.org/10.1016/S0166-218X(87)80003-3">DOI:10.1016/S0166-218X(87)80003-3</a></p></li>
<li><p>T. Saitoh, Y. Otachi, K. Yamanaka, R. Uehara. “Random generation and enumeration of bipartite permutation graphs.”
<em>Journal of Discrete Algorithms</em>, 10:84–97, 2012.
<a class="reference external" href="https://doi.org/10.1016/j.jda.2011.11.001">DOI:10.1016/j.jda.2011.11.001</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="co_comparability.html" class="btn btn-neutral float-left" title="Co-Comparability Graph" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="trapezoid.html" class="btn btn-neutral float-right" title="Trapezoid Graph" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>